In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\OMEN\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.

student_data_df.loc[(student_data_df['school_name']=='Thomas High School') & (student_data_df['grade']=='9th'),'reading_score' ] = np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79
1,1,Victor Smith,M,12th,Huang High School,94.0,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60
3,3,Richard Scott,M,12th,Huang High School,67.0,58
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.

student_data_df.loc[(student_data_df['school_name']=='Thomas High School') & (student_data_df['grade']=='9th'),'math_score' ] = np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [5]:
#  Step 4. Check the student data for NaN's. 

school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [8]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [9]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [10]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
THS_student_count=school_data_complete_df[(school_data_complete_df["school_name"]=="Thomas High School") &(school_data_complete_df["grade"]=="9th")].count()["student_name"]

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
total_student_count=student_count-THS_student_count
total_student_count

38709

In [11]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage=passing_math_count/total_student_count*100
passing_reading_percentage=passing_reading_count/total_student_count*100

In [12]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage=overall_passing_math_reading_count/total_student_count*100

In [13]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [14]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [66]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [67]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [17]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
THS_10_student_count=school_data_complete_df[(school_data_complete_df["school_name"]=="Thomas High School") &
                                             (school_data_complete_df["grade"]=="10th")].count()["student_name"]
THS_11_student_count=school_data_complete_df[(school_data_complete_df["school_name"]=="Thomas High School") &
                                             (school_data_complete_df["grade"]=="11th")].count()["student_name"]
THS_12_student_count=school_data_complete_df[(school_data_complete_df["school_name"]=="Thomas High School") &
                                             (school_data_complete_df["grade"]=="12th")].count()["student_name"]
THS_total_count=THS_11_student_count + THS_12_student_count+ THS_10_student_count
THS_total_count

1174

In [56]:
# Step 6. Get all the students passing math from THS
THS_school_passing_math= school_data_complete_df.loc[(school_data_complete_df["math_score"] >=70) & (school_data_complete_df["school_name"]=="Thomas High School")].count()["student_name"]
THS_school_passing_math

1094

In [57]:
# Step 7. Get all the students passing reading from THS
THS_school_passing_reading = school_data_complete_df.loc[(school_data_complete_df["reading_score"] >=70) & (school_data_complete_df["school_name"]=="Thomas High School")].count()["student_name"]
THS_school_passing_reading

1139

In [58]:
# Step 8. Get all the students passing math and reading from THS
THS_passing_math_reading = school_data_complete_df.loc[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70) &
                                                 (school_data_complete_df["school_name"]=="Thomas High School")].count()["student_name"]
THS_passing_math_reading

1064

In [70]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
THS_school_percentage_math=THS_school_passing_math/THS_total_count*100
THS_school_percentage_math

93.18568994889267

In [71]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
THS_school_percentage_reading=THS_school_passing_reading/THS_total_count*100
THS_school_percentage_reading

97.01873935264055

In [72]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
THS_overall_percentage=THS_passing_math_reading/THS_total_count*100
THS_overall_percentage

90.63032367972743

In [69]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[(per_school_summary_df["Total Students"]==1635),"% Passing Math"]=93.18568994889267
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [68]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[(per_school_summary_df["Total Students"]==1635),"% Passing Reading"]=97.01873935264055
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,97.018739,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [73]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[(per_school_summary_df["Total Students"]==1635),"% Overall Passing"]=90.63032367972743

In [74]:
# per_school_summary_df
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [75]:
# Sort and show top five schools.
low_performing=per_school_summary_df.sort_values(["% Overall Passing"],ascending=False)
low_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [76]:
# Sort and show top five schools.
high_performing=per_school_summary_df.sort_values(["% Overall Passing"],ascending=True)
high_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [124]:
# Create a Series of scores by grade levels using conditionals.
school_data_complete_df.dropna()
nineth=school_data_complete_df.loc[school_data_complete_df["grade"]=="9th"]
tenth=school_data_complete_df.loc[school_data_complete_df["grade"]=="10th"]
eleventh=school_data_complete_df.loc[school_data_complete_df["grade"]=="11th"]
twelve=school_data_complete_df.loc[school_data_complete_df["grade"]=="12th"]

# Group each school Series by the school name for the average math score.
nineth_math=round(nineth.groupby("school_name")["math_score"].mean(),2)
tenth_math=round(tenth.groupby("school_name")["math_score"].mean(),2)
eleventh_math=round(eleventh.groupby("school_name")["math_score"].mean(),2)
twelve_math=round(twelve.groupby("school_name")["math_score"].mean(),2)


# Group each school Series by the school name for the average reading score.
nineth_reading=round(nineth.groupby("school_name")["reading_score"].mean(),2)
tenth_reading=round(tenth.groupby("school_name")["reading_score"].mean(),2)
eleventh_reading=round(eleventh.groupby("school_name")["reading_score"].mean(),2)
twelve_reading=round(twelve.groupby("school_name")["reading_score"].mean(),2)

school_index=school_data_complete_df.loc[:,"school_name"].unique()

In [125]:
# Combine each Series for average math scores by school into single data frame.
school_math=pd.DataFrame(np.column_stack([nineth_math,tenth_math, eleventh_math, twelve_math]),columns=["9th","10th","11th","12th"],index=school_index)
school_math

                         9th   10th   11th   12th
Huang High School      77.08  77.00  77.52  76.49
Figueroa High School   83.09  83.15  82.77  83.28
Shelton High School    76.40  76.54  76.88  77.15
Hernandez High School  77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Wilson High School     77.44  77.34  77.14  77.19
Cabrera High School    83.79  83.43  85.00  82.86
Bailey High School     77.03  75.91  76.45  77.23
Holden High School     77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Wright High School     76.86  76.61  76.40  77.69
Rodriguez High School  83.42  82.92  83.38  83.78
Johnson High School      NaN  83.09  83.50  83.50
Ford High School       83.09  83.72  83.20  83.04
Thomas High School     83.26  84.01  83.84  83.64

In [126]:
# Combine each Series for average reading scores by school into single data frame.
school_reading=pd.DataFrame(np.column_stack([nineth_reading,tenth_reading, eleventh_reading, twelve_reading]),columns=["9th","10th","11th","12th"],index=school_index)
school_reading

                         9th   10th   11th   12th
Huang High School      81.30  80.91  80.95  80.91
Figueroa High School   83.68  84.25  83.79  84.29
Shelton High School    81.20  81.41  80.64  81.38
Hernandez High School  80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Wilson High School     80.87  80.66  81.40  80.86
Cabrera High School    83.68  83.32  83.82  84.70
Bailey High School     81.29  81.51  81.42  80.31
Holden High School     81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Wright High School     80.99  80.63  80.86  80.38
Rodriguez High School  84.12  83.44  84.37  82.78
Johnson High School      NaN  84.25  83.59  83.83
Ford High School       83.94  84.02  83.76  84.32
Thomas High School     83.83  83.81  84.16  84.07

In [127]:
# Format each grade column
#already formmated before with round function

In [128]:
# Remove the index.

school_reading.index.name=None
# Display the data frame
school_reading

                         9th   10th   11th   12th
Huang High School      81.30  80.91  80.95  80.91
Figueroa High School   83.68  84.25  83.79  84.29
Shelton High School    81.20  81.41  80.64  81.38
Hernandez High School  80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Wilson High School     80.87  80.66  81.40  80.86
Cabrera High School    83.68  83.32  83.82  84.70
Bailey High School     81.29  81.51  81.42  80.31
Holden High School     81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Wright High School     80.99  80.63  80.86  80.38
Rodriguez High School  84.12  83.44  84.37  82.78
Johnson High School      NaN  84.25  83.59  83.83
Ford High School       83.94  84.02  83.76  84.32
Thomas High School     83.83  83.81  84.16  84.07

In [130]:
## Remove the index.
school_math.index.name=None

# Display the data frame
school_math

                         9th   10th   11th   12th
Huang High School      77.08  77.00  77.52  76.49
Figueroa High School   83.09  83.15  82.77  83.28
Shelton High School    76.40  76.54  76.88  77.15
Hernandez High School  77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Wilson High School     77.44  77.34  77.14  77.19
Cabrera High School    83.79  83.43  85.00  82.86
Bailey High School     77.03  75.91  76.45  77.23
Holden High School     77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Wright High School     76.86  76.61  76.40  77.69
Rodriguez High School  83.42  82.92  83.38  83.78
Johnson High School      NaN  83.09  83.50  83.50
Ford High School       83.09  83.72  83.20  83.04
Thomas High School     83.26  84.01  83.84  83.64

## Scores by School Spending

In [148]:
# Establish the spending bins and group names.
school_bins=[0,585,615,645,675]


# Categorize spending based on the bins.
categories=["<585","585-615","615-645","645-675"]

In [177]:
per_school_summary_df["Per Student Budget"]=per_school_summary_df["Per Student Budget"].replace('[\$,)]','', regex=True).astype("float")

In [183]:
#Apply bins 
per_school_summary_df["Spending Ranges (Per Student)"]=pd.cut(per_school_summary_df["Per Student Budget"],school_bins,labels=categories)

In [186]:
# Calculate averages for the desired columns. 
spending_math_score=per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_score=per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_percentage_math=per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_percentage_reading=per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_percentage_overall=per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [212]:
# Create the DataFrame

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,615-645
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,615-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,615-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,615-645
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645-675
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<585
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645-675
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645-675
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,585-615
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,615-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,585-615
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.350937,83.896082,93.185690,97.018739,90.630324,615-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<585

In [203]:
# Format the DataFrame 
spending_group['Average Math Score']= spending_group['Average Math Score'].map("{:.2f}".format)
spending_group['Average Reading Score']= spending_group['Average Reading Score'].map("{:.2f}".format)
spending_group['% Passing Math']= spending_group['% Passing Math'].map("{:.2f}".format)
spending_group['% Passing Reading']= spending_group['% Passing Reading'].map("{:.2f}".format)
spending_group['% Overall Passing Rate']= spending_group['% Overall Passing Rate'].map("{:.2f}".format)
spending_group

ValueError: Unknown format code 'f' for object of type 'str'

## Scores by School Size

In [208]:
# Establish the bins.
size_bins=[0,1000,2000,5000]
# Categorize spending based on the bins.
size_labels=["0-1000 (small)","1000-2000 (medium)", "2000-5000 (large)"]

In [209]:
# Calculate averages for the desired columns. 
spending_math_score=per_school_summary_df.groupby(["Total Students"]).mean()["Average Math Score"]
spending_reading_score=per_school_summary_df.groupby(["Total Students"]).mean()["Average Reading Score"]
spending_percentage_math=per_school_summary_df.groupby(["Total Students"]).mean()["% Passing Math"]
spending_percentage_reading=per_school_summary_df.groupby(["Total Students"]).mean()["% Passing Reading"]
spending_percentage_overall=per_school_summary_df.groupby(["Total Students"]).mean()["% Overall Passing"]

In [218]:
# Assemble into DataFrame. 
per_school_summary_df["school_size"]=pd.cut(per_school_summary_df["Total Students"],size_bins,labels=size_labels)
school_size=per_school_summary_df.groupby("school_size").mean()
school_size

,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_size,,,,,,,
0-1000 (small),694.500,595.000,83.821598,83.929843,93.550225,96.099437,89.883853
1000-2000 (medium),1704.400,605.600,83.361201,83.873869,93.582398,96.732654,90.557997
2000-5000 (large),3657.375,635.375,77.746417,81.344493,69.963361,82.766634,58.286003

In [44]:
# Format the DataFrame

## Scores by School Type

In [45]:
# Calculate averages for the desired columns.

In [223]:
# Assemble into DataFrame. 
school_type=per_school_summary_df.groupby("School Type").mean()
school_type

,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,,,
Charter,1524.250000,599.500000,83.465425,83.902315,93.610020,96.550223,90.392533
District,3853.714286,643.571429,76.956733,80.966636,66.548453,80.799062,53.672208

In [47]:
# # Format the DataFrame

In [220]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),school_size
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,615-645,2000-5000 (large)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<585,1000-2000 (medium)
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,615-645,2000-5000 (large)
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,615-645,2000-5000 (large)
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,615-645,1000-2000 (medium)
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645-675,2000-5000 (large)
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<585,0-1000 (small)
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645-675,2000-5000 (large)
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645-675,2000-5000 (large)
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,585-615,0-1000 (small)
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,615-645,2000-5000 (large)
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,585-615,1000-2000 (medium)
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.350937,83.896082,93.185690,97.018739,90.630324,615-645,1000-2000 (medium)
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<585,2000-5000 (large)
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<585,1000-2000 (medium)